MusicApp/App.xaml

<Application x:Class="MusicApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MusicApp"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="btnNavi" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignIconButton}">
                <Setter Property="Width" Value="75"/>
                <Setter Property="Height" Value="75"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="BorderThickness" Value="0"/>

            </Style>

            <Style x:Key="btnMusic" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignIconButton}">
                <Setter Property="Width" Value="80"/>
                <Setter Property="Height" Value="80"/>
                <Setter Property="Margin" Value="80"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>

            <SolidColorBrush  x:Key="greyColorText" Color="#707070"/>

        </ResourceDictionary>

    </Application.Resources>
</Application>
