MusicApp/Views/MainWindow.xaml

<Window x:Class="MusicApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MusicApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="400" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="{x:Null}" >
    <Grid>
        <materialDesign:Card Margin="10" UniformCornerRadius="20" Background="{x:Null}">
            <StackPanel Background="#C4F3FF">
            <Grid>
                    <Button Background="{x:Null}" Style="{StaticResource btnNavi}" HorizontalAlignment="Left" ToolTip="Open File" x:Name="btnFile">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/Images/icon_music_folder.png" Height="59" Width="59" />
                        </StackPanel>
                    </Button>
                
                    <Button Background="{x:Null}" Style="{StaticResource btnNavi}" HorizontalAlignment="Right" ToolTip="Minimalize App" x:Name="btnMinimalize" Margin="0,5,70,5" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/Images/icon_minim.png" Height="59" Width="59" />
                        </StackPanel>
                    </Button>
                
                    <Button Background="{x:Null}" Style="{StaticResource btnNavi}" HorizontalAlignment="Right" ToolTip="Close App" x:Name="btnClose">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/Images/icon_exit.png" Height="59" Width="59" />
                        </StackPanel>
                    </Button>
                </Grid>
                <TextBlock HorizontalAlignment="Center" Text="Music App" FontFamily="NSimSun" FontSize="46" Foreground="{StaticResource greyColorText}" Margin="0,20,0,0" FontWeight="Bold"/>
                <Image x:Name="MusicImg" Source="/Assets/Images/icon_music.png" Width="243" Height="243" Margin="0,20,0,0"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,11,0,0" Foreground="{StaticResource greyColorText}" Text="Current sound" FontSize="26" FontFamily="NSimSun" />
                <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Foreground="{StaticResource greyColorText}" Text="Random Name" FontFamily="NSimSun" FontSize="20"/>
                <Slider Value="0" Maximum="50" Margin="20,0" x:Name="TimerSlider"/>
                <WrapPanel HorizontalAlignment="Center" Margin="0,10">
                    <Button Style="{StaticResource btnMusic}" HorizontalAlignment="Right" Margin="10,0" ToolTip="Play last track" x:Name="btnLastTrack">
                        <StackPanel>
                            <Image Source="/Assets/Images/icon_return.png" Height="64" Width="64"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource btnMusic}" HorizontalAlignment="Right" Margin="10,0" ToolTip="Play last track" x:Name="btnPlay">
                        <StackPanel>
                            <Image Source="/Assets/Images/icon_play.png" Height="64" Width="64"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource btnMusic}" HorizontalAlignment="Right" Margin="10,0" ToolTip="Play last track" x:Name="btnNext">
                        <StackPanel>
                            <Image Source="/Assets/Images/icon_back.png" Height="64" Width="64"/>
                        </StackPanel>
                    </Button>
                </WrapPanel>
                
                
            </StackPanel>

        </materialDesign:Card>
    </Grid>
</Window>
